RestFulOWSM/WebService/public_html/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">    
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="commissionPct" type="xsd:int" minOccurs="0"/>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="employeeId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="hireDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="jobId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
         <xsd:element name="salary" type="xsd:int" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="department">
      <xsd:sequence>
         <xsd:element name="departmentId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="departmentName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="locationId" type="xsd:int" minOccurs="0"/>
         <xsd:element name="employeesList" type="employee" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="manager" type="employee" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="department" type="department"/>
   <xsd:element name="employee" type="employee"/>
   <xsd:complexType name="employees">
        <xsd:sequence>
            <xsd:element name="employee" type="employee" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
   <xsd:element name="employees" type="employees" />
   <xsd:complexType name="departments">
        <xsd:sequence>
            <xsd:element name="department" type="department" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="departments" type="departments" />
</xsd:schema>